<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CarExperiment\ExportCreature.cs">
    <Files>
      <File FileName="Assets\CarExperiment\Scripts\SelectionGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\CarExperiment\Scripts\SelectionMenu.cs" Line="95" Column="47" />
      <File FileName="Assets\SharpNEAT\Optimizer.cs" Line="170" Column="66" />
      <File FileName="Assets\CarExperiment\PreviewExport.cs" Line="27" Column="10" />
      <File FileName="Assets\CarExperiment\ExportMain.cs" Line="92" Column="20" />
      <File FileName="Assets\CarExperiment\ExportCreature.cs" Line="7" Column="2" />
      <File FileName="Assets\SharpNEAT\Genomes\Neat\NeatGenome.cs" Line="44" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>