<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SharpNEAT\Optimizer.cs">
    <Files>
      <File FileName="Assets\CarExperiment\Scripts\PredatorScript.cs" Line="23" Column="30" />
      <File FileName="Assets\CarExperiment\Scripts\PreyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CarExperiment\Scripts\CarController.cs" Line="46" Column="11" />
      <File FileName="Assets\CarExperiment\Scripts\SpawnEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\CarExperiment\Scripts\FoodSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\CarExperiment\Scripts\SelectionGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\CarExperiment\Scripts\StartupScript.cs" Line="13" Column="16" />
      <File FileName="Assets\SharpNEAT\Optimizer.cs" Line="169" Column="3" />
      <File FileName="Assets\CarExperiment\Scripts\SelectionMenu.cs" Line="5" Column="1" />
      <File FileName="Assets\CarExperiment\MainScreen.cs" Line="25" Column="4" />
      <File FileName="Assets\CarExperiment\CreatureData.cs" Line="19" Column="27" />
      <File FileName="Assets\SharpNEAT\UnitController.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>