<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Behaviours\ExportCreature.cs">
    <Files>
      <File FileName="Assets\Behaviours\Scripts\CreatureController.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviours\Scripts\StartupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviours\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviours\Scripts\ControllerSkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviours\Scripts\FoodSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviours\Scripts\Predator.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviours\Scripts\PredatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviours\Scripts\Prey.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviours\Scripts\PreyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviours\Scripts\Pursue.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviours\Scripts\SelectionGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviours\Scripts\SelectionMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviours\Scripts\SimpleEvaluator.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviours\Scripts\SimpleExperiment.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviours\Scripts\SpawnEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviours\Scripts\TempCreature.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviours\Scripts\Wander.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviours\CreatureData.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviours\ExportCreature.cs" Line="4" Column="3" />
      <File FileName="Assets\Behaviours\ExportMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviours\FoodBehviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviours\MainScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviours\PreviewExport.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>