<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SharpNEAT\Optimizer.cs">
    <Files>
      <File FileName="Assets\CarExperiment\Scripts\PredatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CarExperiment\Scripts\PreyScript.cs" Line="85" Column="8" />
      <File FileName="Assets\CarExperiment\Scripts\CarController.cs" Line="141" Column="61" />
      <File FileName="Assets\CarExperiment\Scripts\SpawnEnemies.cs" Line="21" Column="57" />
      <File FileName="Assets\CarExperiment\Scripts\FoodSpawner.cs" Line="14" Column="36" />
      <File FileName="Assets\CarExperiment\Scripts\SelectionGUI.cs" Line="48" Column="4" />
      <File FileName="Assets\CarExperiment\Scripts\StartupScript.cs" Line="79" Column="49" />
      <File FileName="Assets\SharpNEAT\Optimizer.cs" Line="24" Column="34" />
      <File FileName="Assets\CarExperiment\Scripts\SelectionMenu.cs" Line="95" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>