<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SharpNEAT\Optimizer.cs">
    <Files>
      <File FileName="Assets\CarExperiment\PredatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CarExperiment\CarController.cs" Line="117" Column="9" />
      <File FileName="Assets\CarExperiment\FoodSpawner.cs" Line="7" Column="31" />
      <File FileName="Assets\SharpNEAT\Optimizer.cs" Line="53" Column="2" />
      <File FileName="Assets\CarExperiment\SimpleEvaluator.cs" Line="1" Column="1" />
      <File FileName="Assets\CarExperiment\SimpleExperiment.cs" Line="1" Column="1" />
      <File FileName="Assets\SharpNEAT\Coroutiner.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\experiment.config.xml" Line="4" Column="25" />
      <File FileName="Assets\CarExperiment\GoalPiece.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>