<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CarExperiment\Scripts\FoodSpawner.cs">
    <Files>
      <File FileName="Assets\CarExperiment\Scripts\Steering.cs" Line="37" Column="19" />
      <File FileName="Assets\CarExperiment\Scripts\PredatorScript.cs" Line="112" Column="2" />
      <File FileName="Assets\CarExperiment\Scripts\PreyScript.cs" Line="57" Column="4" />
      <File FileName="Assets\CarExperiment\Scripts\CarController.cs" Line="197" Column="40" />
      <File FileName="Assets\CarExperiment\Scripts\Pursue.cs" Line="7" Column="18" />
      <File FileName="Assets\CarExperiment\Scripts\Scan.cs" Line="20" Column="37" />
      <File FileName="Assets\CarExperiment\Scripts\Wander.cs" Line="5" Column="20" />
      <File FileName="Assets\CarExperiment\Scripts\StartupScript.cs" Line="33" Column="62" />
      <File FileName="Assets\CarExperiment\Scripts\SpawnEnemies.cs" Line="18" Column="71" />
      <File FileName="Assets\CarExperiment\Scripts\FoodSpawner.cs" Line="14" Column="36" />
      <File FileName="Assets\CarExperiment\Scripts\SelectionGUI.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>