<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SharpNEAT\Coroutiner.cs">
    <Files>
      <File FileName="Assets\CarExperiment\PredatorScript.cs" Line="69" Column="49" />
      <File FileName="Assets\CarExperiment\CarController.cs" Line="191" Column="4" />
      <File FileName="Assets\SharpNEAT\Optimizer.cs" Line="80" Column="32" />
      <File FileName="Assets\CarExperiment\SimpleEvaluator.cs" Line="36" Column="31" />
      <File FileName="Assets\CarExperiment\SimpleExperiment.cs" Line="1" Column="1" />
      <File FileName="Assets\SharpNEAT\Coroutiner.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>