<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScene\BodyController.cs">
    <Files>
      <File FileName="Assets\UnityNEAT\UnityNEAT\Assets\CarExperiment\CarController.cs" Line="140" Column="34" />
      <File FileName="Assets\MyScene\BodyController.cs" Line="67" Column="1" />
      <File FileName="Assets\UnityNEAT\UnityNEAT\Assets\CarExperiment\SimpleExperiment.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityNEAT\UnityNEAT\Assets\CarExperiment\SimpleEvaluator.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScene\evaluator.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScene\Experiment.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityNEAT\UnityNEAT\Assets\SharpNEAT\Optimizer.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityNEAT\UnityNEAT\Assets\SharpNEAT\Genomes\Neat\NeatGenomeFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityNEAT\UnityNEAT\Assets\SharpNEAT\EvolutionAlgorithms\NeatEvolutionAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityNEAT\UnityNEAT\Assets\SharpNEAT\Core\Specie.cs" Line="104" Column="55" />
      <File FileName="Assets\UnityNEAT\UnityNEAT\Assets\SharpNEAT\Core\IGenome.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityNEAT\UnityNEAT\Assets\SharpNEAT\EvolutionAlgorithms\AbstractGenerationalAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityNEAT\UnityNEAT\Assets\SharpNEAT\Core\UpdateScheme.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScene\CameraChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>