<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Steering\Perceptron.cs">
    <Files>
      <File FileName="Assets\UnityNEAT\UnityNEAT\Assets\CarExperiment\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScene\BodyController.cs" Line="87" Column="61" />
      <File FileName="Assets\UnityNEAT\UnityNEAT\Assets\CarExperiment\SimpleExperiment.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityNEAT\UnityNEAT\Assets\CarExperiment\SimpleEvaluator.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScene\evaluator.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScene\Experiment.cs" Line="1" Column="1" />
      <File FileName="Assets\Steering\Perceptron.cs" Line="15" Column="27" />
      <File FileName="Assets\Steering\SteeringScript.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>