<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CarExperiment\CreatureTest.cs">
    <Files>
      <File FileName="Assets\CarExperiment\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\SharpNEAT\Core\UnityParallelListEvaluator.cs" Line="1" Column="1" />
      <File FileName="Assets\SharpNEAT\Optimizer.cs" Line="1" Column="1" />
      <File FileName="Assets\CarExperiment\SimpleEvaluator.cs" Line="1" Column="1" />
      <File FileName="Assets\CarExperiment\SimpleExperiment.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\experiment.config.xml" Line="1" Column="1" />
      <File FileName="Assets\SharpNEAT\EvolutionAlgorithms\AbstractGenerationalAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\SharpNEAT\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\CarExperiment\CreatureTest.cs" Line="32" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>