<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SharpNEAT\Optimizer.cs">
    <Files>
      <File FileName="Assets\CarExperiment\CarController.cs" Line="82" Column="119" />
      <File FileName="Assets\SharpNEAT\Core\UnityParallelListEvaluator.cs" Line="123" Column="42" />
      <File FileName="Assets\SharpNEAT\Optimizer.cs" Line="53" Column="74" />
      <File FileName="Assets\CarExperiment\SimpleEvaluator.cs" Line="32" Column="6" />
      <File FileName="Assets\CarExperiment\SimpleExperiment.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Unity Projects\CarNeat\Assets\MyScene\BodyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\experiment.config.xml" Line="1" Column="1" />
      <File FileName="Assets\SharpNEAT\EvolutionAlgorithms\AbstractGenerationalAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\SharpNEAT\Utility.cs" Line="73" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>